{
  "name": "Sniser",
  "short_name": "Sniser",
  "description": "Money for your music — exclusive releases, full-service production, fan-owned content on Sniser.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1C1F24",
  "theme_color": "#1C1F24",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.svg", "sizes": "180x180", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
